{
  "name": "podcats",
  "version": "0.1.0",
  "description": "A REST API to manage podcats",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && babel src -d dist",
    "lint": "eslint ./src",
    "now-build": "npm run build",
    "clean": "rimraf dist",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "test": "jest src",
    "start": "node dist/index.js",
    "test:e2e": "jest ./__test__ --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sa-mao/podcasts.git"
  },
  "keywords": [
    "podcasts",
    "API",
    "REST"
  ],
  "author": "oussama sarhraoui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sa-mao/podcasts/issues"
  },
  "homepage": "https://github.com/sa-mao/podcasts#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "camelcase": "^5.3.1",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "morgan": "^1.9.1",
    "ramda": "^0.26.1",
    "redis": "^2.8.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "rimraf": "^3.0.0"
  }
}
